<!DOCTYPE html>
<html>
    <head>
        <title>Lab 2.8</title>
        <style>
            p{
                font-size: 20px;
                color: orange;
                text-align: left;
            }
            body{
                background-color: gray;
            }
            input[type="submit"]{
                color: orange;
                border: orange;
                float:right;
            }
        </style>
    </head>
    <body>
        <p>Speak Your Mind</p>
        <form>
            <textarea rows = "5" cols = "50" name = "description">Write Comment
            </textarea><br/>
            <input type="text" name="user_name" placeholder="Name">
            <input type="email" name="email" placeholder="Email Address"><br/>
            <input type="submit" value="Post Comment">
    </body>
</html>