body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
}

.content {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

section {
    flex: 1;
    margin-right: 20px;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

/* Small screens (phones) */
@media only screen and (max-width: 600px) {
    body {
      font-size: 14px;
    }
  }
  /* Medium screens (tablets) */
  @media only screen and (min-width: 601px) and (max-width: 1024px) {
    body {
      font-size: 50px;
    }
  }
  
  /* Large screens (desktops) */
  @media only screen and (min-width: 1025px) {
    body {
      font-size: 100px;
    }
  }
  