<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="lab3.4.css">
    <link rel="stylesheet" href="lab3.6.css">
    <title>Your Bio-Data</title>
</head>
<body>

    <div class="container">
        <header>
            <h1>Your Name</h1>
            <nav>
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#skills">Skills</a></li>
                </ul>
            </nav>
        </header>

        <div class="content">
            <section id="about">
                <img src="fb.jpg" alt="Your Profile Image">
                <p>Your introduction and some details about yourself go here...</p>
            </section>

            <section id="education">
                <h2>Education</h2>
                <table>
                    <tr>
                        <td>University Name</td>
                        <td>BS in Computer Science</td>
                        <td>Year - Year</td>
                    </tr>
                    <tr>
                        <td>High School Name</td>
                        <td>High School Diploma</td>
                        <td>Year - Year</td>
                    </tr>
                    <!-- Add more rows as needed -->
                </table>
            </section>

            <section id="skills">
                <h2>Skills</h2>
                <ul>
                    <li>Web Development</li>
                    <li>Programming (e.g., JavaScript, Python)</li>
                    <li>Database Management</li>
                    <!-- Add more skills as needed -->
                </ul>
            </section>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Your Bio-Data. All rights reserved.</p>
    </footer>

</body>
</html>
